# SmartCampusAPI

./: .gitignore  README.md  pom.xml
.postman/: resources.yaml
Source Packages/Other Spurces/webapp/WEB-INF/: web.xml
postman/environments/: Smart Campus.environment.yaml
src/main/java/com/smartcampus/: AppConfig.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/repository/: MockDatabase.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/westminster/campus/api/: SmartCampusAPI.java
src/main/java/org/westminster/campus/: Main.java
src/main/java/org/westminster/campus/config/: SmartCampusApplication.java
src/main/java/org/westminster/campus/exceptions/: AppExceptionMappers.java  ErrorMessage.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java
src/main/java/org/westminster/campus/filters/: TrafficFilter.java
src/main/java/org/westminster/campus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/org/westminster/campus/repository/: DataStore.java
src/main/java/org/westminster/campus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
